events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:4000;
    }

    location / {
      proxy_pass http://frontend:5173;
    }

    location /adminer {
      proxy_pass http://adminer:8080;
    }

    location /hooks/update {
      return 200 'Webhook reçu avec succès';
    }
  }
}