events {}

http {
  include mime.types;

  server {
    listen 81;

    location /graphql {
      proxy_pass http://backend:4001;
    }

    location / {
      proxy_pass http://frontend:5174;
    }

    location /adminer {
      proxy_pass http://adminer:8081;
    }
  }
}